<html>

<head>
    <title> GMC Portfolio </title>
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
    <link href="final.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrap">
        <header>
            <div class="slider-wrapper theme-light">
                <div id="slider" class="nivoSlider">
                    <img src="images/maybradshaw-1.jpg" data-thumb="images/maybradshaw-1.jpg" alt="May Bradshaw" data-transition="slideInLeft" />
                    <img src="images/luke-1.jpg" data-thumb="images/luke.jpg" alt="Luke Fiocchi" data-transition="slideInLeft" />
                    <img src="images/loon-1.jpg" data-thumb="images/loon-1.jpg" alt="Loon" data-transition="slideInLeft" />
                    <img src="images/bridesmaid-1.jpg" data-thumb="images/bridesmaid-1.jpg" alt="Bridesmaids" data-transition="slideInLeft" />
                </div>
                <div id="htmlcaption" class="nivo-html-caption">

                </div>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="final.html">Home</a></li>
                <li><a href="fportfolio.html">Portfolio</a></li>
                <li><a href="fsessions.html">Sessions</a></li>
                <li><a href="fschedule.html">Schedule</a></li>
                <li><a href="fcontact.html">Contact Us</a></li>

            </ul>

        </nav>

        <section>
            <h1>Portfolio</h1>
            <img src="assets/Website/maybradshaw-3.jpg" width=24%>
            <img src="assets/Website/maybradshaw-5.jpg" width=24%>
            <img src="assets/Website/maybradshaw-2.jpg" width=24%>
            <img src="assets/Website/maybradshaw-4.jpg" width=24%>
            <img src="assets/Website/jackedwards-13.jpg" width=24%>
            <img src="assets/Website/jackedwards-6.jpg" width=24%>
            <img src="assets/Website/jackedwards-9.jpg" width=24%>
            <img src="assets/Website/jackedwards-4.jpg" width=24%>
            <img src="assets/Website/pottery-1.jpg" width=24%>
            <img src="assets/Website/pottery-5.jpg" width=24%>
            <img src="assets/Website/pottery-3.jpg" width=24%>
            <img src="assets/Website/pottery-4.jpg" width=24%>
            <img src="assets/Website/davian-7.jpg" width=24%>
            <img src="assets/Website/davian-2.jpg" width=24%>
            <img src="assets/Website/davian-3.jpg" width=24%>
            <img src="assets/Website/davian-4.jpg" width=24%>
           
          




        </section>

        <footer>
            &copy;GMC 2020. violators will be procecuted.
        </footer>
    </div>
    <!--close wrap-->

</body>
<script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160900252-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-160900252-1');
</script></html>
