<!doctype html>

<html>

<head>
    <title> Spring </title>
    <link href="seasons.css" rel="stylesheet" type="text/css">
</head>

<body id="spring">
    <div id="wrap">
        <header>
           
            <img src= "spring.jpg">
        </header>

        <nav>
            <ul>
                <li><a href="seasons.html">Home</a></li>
                <li><a href="spring.html">Spring</a></li>
                <li><a href="summer.html">Summer</a></li>
                <li><a href="fall.html">Autumn</a></li>
                <li><a href="winter.html">Winter</a></li>
            </ul>
        </nav>

        <section>
            <h1>Spring Facts</h1>
            <p> Much like autumn, spring is the conversion period between summer and winter. The days get longer and the ground warmer. It is the very beautiful season among all other. It is sometimes called the season of regrowth. In this season, flowers grow, plants come back to life, and the smells of wet dirt and mud is in the air.</p>
            <p>If you are fortunate enough to live in Montana of all places, this season doesn't really exist, it's more of an extended winter. Occationally the ground will thaw and bring mud but ever so often there are surprise snow storms that come throughout the season and into the summer.</p>
            <img src="spring-tree.png" class="stree">
        </section>

        <footer>
            &copy;Seasons Change Starting in 2020.
        </footer>
    </div>
    <!--close wrap-->

</body>

</html>
